{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-env.mjs",
  "outputDirectory": ".",
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD ./",
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.generated.txt" }
  ]
}
